# c7n.Bookshelf

./: .cz.toml  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  publicode.yml
.github/: copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug.md  bugfix.md  config.yml  feature.md  improvement-issue.md  security-issue.md  task.md  test-case.md  user-story.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/instructions/: csharp.instructions.md  design-system.instructions.md  development-standards.instructions.md  docker.instructions.md  documentation-guidelines.instructions.md  project-workflow.instructions.md
.github/prompts/: createIssues.prompt.md
.github/workflows/: bumpversion.yml
.gitops/: CHANGELOG.md.j2
Application/: BookShelf.slnx
Application/Bookshelf.Application/: Class1.cs  ServiceCollectionExtensions.cs
Application/Bookshelf.Application/Api/: IBookshelfConsolidationService.cs  IBookshelfListService.cs
Application/Bookshelf.Application/Services/: BookshelfConsolidationService.cs  BookshelfListService.cs
Application/Bookshelf.Application/Spi/: IFileOrderingStrategy.cs  IFileSystemAdapter.cs  INamingPatternPlugin.cs  INamingPatternPluginRegistry.cs  IPdfMerger.cs
Application/Bookshelf.Cli/: Bookshelf.Cli.csproj  Program.cs
Application/Bookshelf.Cli/Commands/: ConsolidateCommand.cs  ListCommand.cs
Application/Bookshelf.Infrastructure/: Bookshelf.Infrastructure.csproj  Class1.cs  ServiceCollectionExtensions.cs
Application/Bookshelf.Infrastructure/Adapters/: AlphabeticFileOrderer.cs  FileSystemAdapter.cs  NaturalStringComparer.cs  PdfMerger.cs  SemanticFileOrderer.cs  TimestampFileOrderer.cs
Application/Bookshelf.Infrastructure/Adapters/NamingPatternPlugins/: DefaultNamingPatternPlugin.cs  HanserVerlagNamingPatternPlugin.cs  MitpNamingPatternPlugin.cs  NamingPatternPluginRegistry.cs  OReillyNamingPatternPlugin.cs  TeilBasedNamingPatternPlugin.cs  WichmannVerlagNamingPatternPlugin.cs
Application/tests/Bookshelf.Infrastructure.Tests/: Bookshelf.Infrastructure.Tests.csproj  NaturalStringComparerTests.cs  SemanticFileOrdererTests.cs
Application/tests/e2e/: .gitignore  pdf_helpers.py  requirements.txt
Architecture/: arc42-architecture-documentation.md
DesignSystem/: DesignSystem.md
Guides/: Admin.md  Readme.md  User.md
Requirements/: req42-product-requirments-document.md
Requirements/Features/: F0001-Bookshelf-Consolidation.feature  F0001-Bookshelf-Consolidation.mockup.prompt
Requirements/Features/FEAT0001-Bookshelf-Management/: US0001-Bookshelf-Consolidation.feature  US0001-Bookshelf-Consolidation.mockup.prompt  US0002-Bookshelf-List.feature  US0002-Bookshelf-List.mockup.prompt  US0003-Bookshelf-Reordering.feature
Requirements/Features/FEAT0002-AI-Integration/: US0004-Create-RAG-AI-Agent.feature
Requirements/Features/FEAT0003-Bibliography/: US0005-Bibtex-Files.feature
(+38 files in other folders)
